apiVersion: mongodb.com/v1
kind: MongoDBCertificate
metadata:
  name: mongodb-certificate
  namespace: mongodb-test
spec:
  type: tls
  resourceRef:
    name: om-appdb-external-svc
    namespace: mongodb-test
  certificateSpec:
    commonName: easy-rsa.mdb-test.svc.cluster.local
