apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - database-roles.yaml
  - operator-roles.yaml

# we have to remove service account namespace from RoleBinding as OLM is not overriding it
patchesJson6902:
  - target:
      version: v1
      group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: mongodb-kubernetes-appdb
    path: database-roles-patch-namespace.yaml

